# CLI arguments for virt-install
# Run "osinfo-query os" to see options for "--os-variant"

--virt-type kvm
--graphics none
--noautoconsole

# eth0
--network bridge=vm-ctlplane,model=virtio
# eth1
--network bridge=os-ctlplane,model=virtio

--os-type linux
--os-variant centos7.0
--import --disk path="$HOME/libvirt/images/undercloud.qcow2,device=disk,bus=virtio"

# See: https://images.rdoproject.org/docs/baremetal/requirements.html
--vcpus 4
# In MB:
--ram 16000
