[virsh]
# Hypervisor access
host-address = localhost
host-user = root
host-key = ~/.ssh/id_rsa

# Virtual machine configuration
image-url = https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2

# Topology
topology-nodes = undercloud:1,controller:1,compute:1,ceph:1
topology-network = 3_nets
