[tripleo-overcloud]
# Stages
pre = True
deploy = True
post = True
introspect = True
tagging = True

# OpenStack
version = queens
containers = True

# For RDO only
registry-skip-puddle = True
registry-mirror = trunk.registry.rdoproject.org
registry-namespace = master
registry-tag = tripleo-ci-testing

# Topology
deployment-files = virt

ntp-server = pool.ntp.org
