[cloud-config]
deployment-files = virt

tasks = create_external_network
#tasks = create_external_network,forward_overcloud_dashboard,network_time,tempest_deployer_input

# For create_external_network
public-net-name = public
