[virsh]
# Hypervisor access
host-address = onap1
host-user = root
host-key = ~/.ssh/id_rsa

# Virtual machine configuration
disk-pool = /home/libvirt

# Topology
topology-nodes = undercloud:1,controller:1,ceph:1,compute:1
topology-network = 3_nets
