[tripleo-undercloud]
# System
ntp-server = pool.ntp.org

# Containers (for rocky+)
# NOTE: set in vars, but seems to be ignored by tasks
#registry-skip-puddle = True
#registry-mirror = trunk.registry.rdoproject.org
#registry-prefix = centos-binary-
#registry-tag = current-tripleo-rdo
