[tripleo-overcloud]
# Stages
pre = True
deploy = True
introspect = True
tagging = True

# System
ntp-server = pool.ntp.org

# Deployment
deployment-files = virt
#overcloud-debug = True
# See: https://github.com/redhat-openstack/infrared/tree/master/plugins/tripleo-overcloud/vars/overcloud/templates
#overcloud-templates = ceph-min-osds
#overcloud-templates = sahara,ceph-min-osds,docker-rocky_image
# ceph, swift, netapp-iscsi, netapp-nfs, lvm, nfs
storage-backend = nfs

# Controller containers
containers = False
#containers = True
registry-skip-puddle = True
registry-mirror = trunk.registry.rdoproject.org
registry-prefix = centos-binary-
registry-tag = current-tripleo-rdo

# Ceph controller
registry-ceph-namespace = docker.io/ceph
registry-ceph-image = daemon
