[tripleo-overcloud]
# Stages
pre = True
deploy = True
introspect = True
tagging = True

# System
ntp-server = pool.ntp.org

# Deployment
#version = rocky
deployment-files = virt
#overcloud-debug = True
# See: https://github.com/redhat-openstack/infrared/tree/master/plugins/tripleo-overcloud/vars/overcloud/templates
#overcloud-templates = sahara,ceph-min-osds,docker-rocky_image

# Containers
containers = True
registry-skip-puddle = True
registry-mirror = trunk.registry.rdoproject.org
registry-prefix = centos-binary-
registry-tag = current-tripleo-rdo
#registry-namespace = tripleorocky

# Ceph Containers
storage-backend = ceph
registry-ceph-namespace = docker.io/ceph
registry-ceph-image = daemon
#registry-ceph-tag = v4.0.0-stable-4.0-nautilus-centos-7-x86_64
#registry-ceph-tag = v3.1.0-stable-3.1-luminous-centos-7-x86_64

[cloud-config]
deployment-files = virt

#tasks = create_external_network,forward_overcloud_dashboard,network_time,tempest_deployer_input

# create_external_network
public-net-name = public 
