[tripleo-overcloud]
# Stages
pre = True
deploy = True
post = True
introspect = True
tagging = True

# Deployment
version = queens
deployment-files = virt

# Containers
containers = True
registry-skip-puddle = True
registry-mirror = trunk.registry.rdoproject.org
registry-namespace = tripleoqueens
registry-tag = current-tripleo-rdo
registry-prefix = centos-binary-
overcloud-templates = sahara,ceph-min-osds,docker-queens_image

# Ceph
storage-backend = ceph
registry-ceph-namespace = docker.io/ceph
registry-ceph-image = daemon
registry-ceph-tag = v3.1.0-stable-3.1-luminous-centos-7-x86_64

# System
ntp-server = pool.ntp.org
