[tripleo-undercloud]
# System
ntp-server = pool.ntp.org

# Containers
# Note: set in vars, but seem to be ignored by tasks
#registry-skip-puddle = True
#registry-mirror = trunk.registry.rdoproject.org
#registry-prefix = centos-binary-
#registry-tag = current-tripleo-rdo
