# Used by "openstack undercloud install"

[DEFAULT]

output_dir = "$HOME/undercloud"
container_images_file = "$HOME/undercloud/container-images.yaml"

# default is eth1
local_interface = eth1

# default is 192.168.24.1/24
local_ip = 192.168.24.1/24

undercloud_hostname = "$NAME.localdomain"
undercloud_nameservers = "$NAMESERVER"

# default is true
undercloud_debug = true

# default is false
undercloud_update_packages = true

# default is false
#clean_nodes = true

# defaults are false
#enable_ui = true
#enable_tempest = true
#enable_telemetry = true

# Ironic

# See: https://docs.openstack.org/tripleo-docs/latest/install/environments/baremetal.html#ironic-hardware-types
# For all supported hardware types and interfaces see: https://opendev.org/openstack/ironic/src/branch/stable/stein/setup.cfg
# We are removing the following hardware types because Ironic fails to start with them: ibmc,fake-hardware

enabled_hardware_types = cisco-ucs-managed,cisco-ucs-standalone,idrac,ilo,ilo5,ipmi,irmc,manual-management,redfish,snmp,xclarity
enabled_boot_interfaces = fake,ilo-pxe,ilo-virtual-media,ipxe,irmc-pxe,irmc-virtual-media,pxe
enabled_console_interfaces = fake,ilo,ipmitool-shellinabox,ipmitool-socat,no-console
enabled_deploy_interfaces = ansible,direct,fake,iscsi,ramdisk
enabled_inspect_interfaces = fake,idrac,ilo,inspector,irmc,no-inspect,redfish
enabled_management_interfaces = cimc,fake,ibmc,idrac,ilo,impitool,irmc,noop,redfish,ucsm,xclarity
enabled_network_interfaces = flat,neutron,noop
enabled_power_interfaces = cimc,fake,ibmc,idrac,ilo,impitool,irmc,redfish,snmp,ucsm,xclarity
enabled_raid_interfaces = agent,fake,idrac,ilo5,irmc,no-raid
enabled_storage_interfaces = fake,noop,cinder,external
enabled_vendor_interfaces = fake,ibmc,idrac,ilo,impitool,no-vendor
