[DEFAULT]
local_interface = eth1

undercloud_hostname = undercloud.localdomain
undercloud_nameservers = "$NAMESERVER"
undercloud_debug = true
#undercloud_update_packages = true
#enable_tempest = true
#enable_telemetry = true

# Ironic

# See: https://docs.openstack.org/tripleo-docs/latest/install/environments/baremetal.html#ironic-hardware-types
# All supported hardware types and interfaces: https://opendev.org/openstack/ironic/src/branch/stable/stein/setup.cfg
# We are removing these hardware types because Ironic fails to start with them: ibmc,fake-hardware

enabled_hardware_types = cisco-ucs-managed,cisco-ucs-standalone,idrac,ilo,ilo5,ipmi,irmc,manual-management,redfish,snmp,xclarity
enabled_boot_interfaces = fake,ilo-pxe,ilo-virtual-media,ipxe,irmc-pxe,irmc-virtual-media,pxe
enabled_console_interfaces = fake,ilo,ipmitool-shellinabox,ipmitool-socat,no-console
enabled_deploy_interfaces = ansible,direct,fake,iscsi,ramdisk
enabled_inspect_interfaces = fake,idrac,ilo,inspector,irmc,no-inspect,redfish
enabled_management_interfaces = cimc,fake,ibmc,idrac,ilo,impitool,irmc,noop,redfish,ucsm,xclarity
enabled_network_interfaces = flat,neutron,noop
enabled_power_interfaces = cimc,fake,ibmc,idrac,ilo,impitool,irmc,redfish,snmp,ucsm,xclarity
enabled_raid_interfaces = agent,fake,idrac,ilo5,irmc,no-raid
enabled_storage_interfaces = fake,noop,cinder,external
enabled_vendor_interfaces = fake,ibmc,idrac,ilo,impitool,no-vendor
