# CLI arguments for "virt-install"
# Run "osinfo-query os" to see options for "--os-variant"

--virt-type kvm
--graphics none
--noautoconsole
--pxe
--boot network

# eth0 on OpenStack control plane
--network bridge=os-ctlplane,model=virtio

# eth0 on virtual machine control plane
#--network bridge=vm-ctlplane,model=virtio
# eth1 on OpenStack control plane
#--network bridge=os-ctlplane,model=virtio

--os-type linux
--os-variant centos7.0
--disk path="$HOME/libvirt/images/$NAME.qcow2,device=disk,bus=virtio"

# See: https://images.rdoproject.org/docs/baremetal/requirements.html
--vcpus 4
# In MB:
--ram 16000
